# normalize-rules.txt (UTF-8)

# ---- 모이다 / 회의·참석 ----
(?u)모이(었|였|셨|셨습|셨어|었습|었어|었네|였습|였어)?(죠|요|습니다|나요|군요)? => 모이다

# ---- 같다 / 판단·추정 ----
(?u)같(습니다|아요|네요|은데요|을 것 같(습니다|아요)|은 것 같(습니다|아요)|겠네요) => 같다

# ---- 하다 / 행위 ----
(?u)하(겠습니다|겠습|겠어|습니다|었습|었어|고 있습|고 있어|는 겁니다|는 거예요|면 됩니다) => 하다

# ---- 되다 / 상태·가능 ----
(?u)되(겠습니다|겠습|습니다|었습|었어|면 됩니다|는 거죠|될까요|될 수 있습|될 것 같(습니다|아요)) => 되다

# ---- 고생하다 / 수고 ----
(?u)(고생|수고)하셨(습니다|어요|네요)? => 고생하다

# ---- 알리다 / 공유·전달 ----
(?u)(알려|말해|공유해|전달해)주(세요|시죠|시면|시겠어요|십시오)? => 알리다

# ---- 보다 / 확인·검토 ----
(?u)(보|검토하|확인하|체크하)(겠습니다|겠어요|겠죠|아볼게요|면 됩니다)|봐주(세요|시죠) => 보다

# ---- 잡다 / 결정·설정 ----
(?u)(잡|정하|설정하)(겠습니다|겠습니까|을까요|아볼게요|면 됩니다) => 잡다

# ---- 쓰다 / 사용·적용 ----
(?u)(쓰|사용하|적용하)(겠습니다|겠습니까|할까요|쓸게요|면 됩니다) => 쓰다

# ---- 만들다 / 구현·구축·개발 ----
(?u)(만들|구현하|구축하|개발하)(겠습니다|겠어요|어볼게요|면 됩니다) => 만들다

# ---- 주다 / 부탁 ----
(?u)(주|부탁드|드리)(립니다|려요|시면|세요|십시오) => 주다

# ---- 가다 / 방향 ----
(?u)가(겠습니다|야 합니다|면 됩니다|는 게 맞습니다|는 방향입니다) => 가다

# ---- 나누다 / 분리 ----
(?u)(나누|분리하|쪼개)(겠습니다|겠어요|는 겁니다|면 됩니다) => 나누다

# ---- 줄이다 / 최적화 ----
(?u)(줄이|감소시키|최적화하)(겠습니다|겠어요|면 됩니다) => 줄이다

# ---- 늘리다 / 확장 ----
(?u)(늘리|증가시키|확장하)(겠습니다|겠어요|면 됩니다) => 늘리다

# ---- 제안 / 합의 표현 ----
(?u)(합시다|하죠|하면 어떨까요|하는 게 좋겠습니다) => 제안

# ---- 문제 / 이슈 표현 ----
(?u)(문제가|이슈가|리스크가)(있습니다|있어요|됩니다) => 문제
