# Fullstack_AIDesk

./: .gitignore  README.md
desk/: OLLAMA_TIMEOUT_FIX.md  README_CHAT.md  build.gradle  settings.gradle
desk/src/main/java/com/desk/: DeskApplication.java  readme.md
desk/src/main/java/com/desk/config/: CustomSecurityConfig.java  OllamaConfig.java  RedisConfig.java  RefreshTokenConfig.java  RootConfig.java
desk/src/main/java/com/desk/controller/: AIFileController.java  APIRefreshController.java  AiController.java  FileController.java  MemberController.java  PersonalTicketController.java  SocialController.java  TicketController.java
desk/src/main/java/com/desk/domain/: RefreshToken.java  Ticket.java  TicketFile.java  TicketGrade.java  TicketPersonal.java  TicketState.java  UploadTicketFile.java
desk/src/main/java/com/desk/dto/: AIFileRequestDTO.java  AIFileResponseDTO.java  AIFileResultDTO.java  FileItemDTO.java  MeetingMinutesDto.java  PersonalTicketDTO.java  TicketReceivedListDTO.java  TicketSentListDTO.java
desk/src/main/java/com/desk/repository/: MemberRepository.java  RefreshTokenRepository.java  TicketFileRepository.java  TicketPersonalRepository.java  TicketPersonalRepositoryImpl.java  TicketPersonalSearchImpl.java  TicketRepository.java  TicketRepositoryImpl.java  TicketSearchImpl.java
desk/src/main/java/com/desk/security/: CustomUserDetailsService.java
desk/src/main/java/com/desk/service/: AIFileService.java  AIFileServiceImpl.java  AITicketClientServiceImpl.java  AITicketScenarioService.java  AITicketScenarioServiceImpl.java  AITicketServiceImpl.java  MemberService.java  MemberServiceImpl.java  OllamaService.java  OllamaServiceImpl.java  PersonalTicketService.java  PersonalTicketServiceImpl.java  TicketService.java  TicketServiceImpl.java
desk/src/main/java/com/desk/util/: AIFilePromptUtil.java  AITicketPromptUtil.java  CustomFileUtil.java  DuplicateMemberException.java  JWTUtil.java  PasswordPolicyValidator.java
desk/src/main/resources/: application.properties  normalize-rules.txt  stopwords.txt
desk/src/main/resources/data/: aichat_test_filter.json  aichat_words.json  design_scenario.json
desk/src/test/java/com/desk/: DeskApplicationTests.java  TicketRepositoryTests.java
desk/src/test/java/com/desk/repository/: ChatDemoSeedTest.java
desk/src/test/java/com/desk/service/: TicketPersonalServiceTests.java  TicketServiceTests.java
deskfront/: tailwind.config.js  (+1 more)
(+101 files in other folders)
